{
  "development": {
    "database": "movie_review_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "movie_review_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "movie_review_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
